# SadRobot.gg

./: .gitmodules  LICENSE  README.md  SadRobot.sln
src/SadRobot.Cmd/: BinaryReaderExtensions.cs  CascExtensions.cs  Configuration.cs  Faction.cs  KeystoneNpc.cs  KeystoneScenarioSteps.cs  KeystoneTrashStep.cs  MythicKeystone.cs  MythicKeystoneCriteria.cs  Program.cs  SadRobot.Cmd.csproj  ScanCache.cs  SerializationHelpers.cs  SpellInfo.cs
src/SadRobot.Cmd/Casc/: ArraySizeAttribute.cs  BitReader.cs  ClientDBRow.cs  ColumnCompressionData_Common.cs  ColumnCompressionData_Immediate.cs  ColumnCompressionData_Pallet.cs  ColumnMetaData.cs  CompressionType.cs  DB2Flags.cs  DB2Reader.cs  DB2Row.cs  DB3Row.cs  DBCRow.cs  FieldCache.cs  FieldMetaData.cs  FieldReader.cs  FieldsCache.cs  IDB2Row.cs  ReferenceData.cs  ReferenceEntry.cs  SectionHeader_WDC2.cs  SectionHeader_WDC3.cs  SparseEntry.cs  Value32.cs  WDB2Reader.cs  WDB3Reader.cs  WDB5Reader.cs  WDB5Row.cs  WDB6Reader.cs  WDB6Row.cs  WDBCReader.cs  WDC1Reader.cs  WDC1Row.cs  WDC2Reader.cs  WDC2ReaderGeneric.cs  WDC2Row.cs  WDC3Reader.cs  WDC3ReaderGeneric.cs  WDC3Row.cs
src/SadRobot.Cmd/Commandlet/: DBCProvider.cs  DBDProvider.cs  ExportToSql.cs  SearchDatabase.cs  SmoExtensions.cs  SqlExtensions.cs  TableExtensions.cs
src/SadRobot.Cmd/Commandlet/BlizzardApi/: BlizzardApiCommandlet.cs
src/SadRobot.Cmd/Commandlet/CombatLog/: CombatLogCommandlet.cs  Command.cs  CommandLineArguments.cs  ZoneType.cs
src/SadRobot.Cmd/Commandlet/Markdown/: MarkdownCommandlet.cs
src/SadRobot.Cmd/DBCD/: DBCD.cs  DBCDBuilder.cs  DBCDInfo.cs  DBCDRow.cs  DBCDStorage.cs  DynamicKeyValuePair.cs  IDBCDStorage.cs  Locale.cs
src/SadRobot.Cmd/DBCD/DBCDReader/: CStringExtensions.cs  DB2Flags.cs  DBReader.cs  Extensions.cs  FieldCache.cs  HotfixReader.cs  Storage.cs
src/SadRobot.Cmd/DBCD/DBCDReader/Attributes/: CardinalityAttribute.cs  IndexAttribute.cs  LocaleAttribute.cs
src/SadRobot.Cmd/DBCD/DBCDReader/Common/: BitReader.cs  ColumnCompressionData_Common.cs  ColumnCompressionData_Immediate.cs  ColumnCompressionData_Pallet.cs  ColumnMetaData.cs  CompressionType.cs  FieldMetaData.cs  IDBRow.cs  (+13 more)
src/SadRobot.Cmd/DBCD/DBDefsLib/: Build.cs  BuildRange.cs  DBDReader.cs  DBDWriter.cs  Structs.cs  Utils.cs
src/SadRobot.Cmd/DBCD/Helpers/: FieldAccessor.cs
src/SadRobot.Cmd/DBCD/Providers/: GithubDBDProvider.cs  IDBCProvider.cs  IDBDProvider.cs
src/SadRobot.Cmd/Properties/: AssemblyInfo.cs
(+123 files in other folders)
